/* Custom CSS for Facial Recognition Attendance System */

/* Feature cards on home page */
.feature-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Attendance list scrollbar styling */
#attendance-list::-webkit-scrollbar {
    width: 8px;
}

#attendance-list::-webkit-scrollbar-track {
    background: #343a40;
    border-radius: 10px;
}

#attendance-list::-webkit-scrollbar-thumb {
    background: #6c757d;
    border-radius: 10px;
}

#attendance-list::-webkit-scrollbar-thumb:hover {
    background: #495057;
}

/* Improve form inputs */
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Custom styles for attendance status badges */
.badge.bg-success, .badge.bg-danger {
    font-size: 0.875rem;
    padding: 0.35em 0.65em;
}

/* Responsive fixes */
@media (max-width: 768px) {
    .card-header h1 {
        font-size: 1.5rem;
    }
    
    .feature-card {
        margin-bottom: 1rem;
    }
}
