{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h1 class="h3 mb-0">Facial Recognition Attendance System</h1>
            </div>
            <div class="card-body">
                {% if show_students %}
                    <h2 class="h4 mb-3">Registered Students</h2>
                    {% if students %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Roll Number</th>
                                        <th>Class</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for student in students %}
                                    <tr>
                                        <td>{{ student.name }}</td>
                                        <td>{{ student.roll_no }}</td>
                                        <td>{{ student.class }}</td>
                                        <td>
                                            <a href="{{ url_for('delete_student', roll_no=student.roll_no) }}" 
                                               class="btn btn-sm btn-danger"
                                               onclick="return confirm('Are you sure you want to delete this student? This will also delete their attendance records.');">
                                                <i class="fas fa-trash-alt"></i> Delete
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <a href="/" class="btn btn-secondary">Back to Menu</a>
                    {% else %}
                        <div class="alert alert-info">
                            No students registered yet.
                        </div>
                        <a href="{{ url_for('register') }}" class="btn btn-primary">Register Students</a>
                    {% endif %}
                {% else %}
                    <div class="row text-center">
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 feature-card">
                                <div class="card-body d-flex flex-column">
                                    <div class="feature-icon mb-3">
                                        <i class="fas fa-user-plus fa-3x text-primary"></i>
                                    </div>
                                    <h3 class="h5">Register Student</h3>
                                    <p class="flex-grow-1">Add new students with face capture</p>
                                    <a href="{{ url_for('register') }}" class="btn btn-primary mt-auto">Register</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 feature-card">
                                <div class="card-body d-flex flex-column">
                                    <div class="feature-icon mb-3">
                                        <i class="fas fa-camera fa-3x text-success"></i>
                                    </div>
                                    <h3 class="h5">Take Attendance</h3>
                                    <p class="flex-grow-1">Use facial recognition to mark attendance</p>
                                    <a href="{{ url_for('take_attendance') }}" class="btn btn-success mt-auto">Take Attendance</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card h-100 feature-card">
                                <div class="card-body d-flex flex-column">
                                    <div class="feature-icon mb-3">
                                        <i class="fas fa-file-alt fa-3x text-info"></i>
                                    </div>
                                    <h3 class="h5">Reports</h3>
                                    <p class="flex-grow-1">Generate and view attendance reports</p>
                                    <a href="{{ url_for('reports') }}" class="btn btn-info mt-auto">Reports</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <a href="{{ url_for('view_students') }}" class="btn btn-secondary">
                                <i class="fas fa-users me-1"></i> View All Students
                            </a>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
