{% extends 'layout.html' %}

{% block head %}
{% if capture_face %}
<style>
    #video-container {
        position: relative;
        max-width: 640px;
        margin: 0 auto;
    }
    #video {
        width: 100%;
        border: 3px solid #343a40;
        border-radius: 8px;
    }
    #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-size: 1.5rem;
        border-radius: 8px;
    }
    .face-guide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 220px;
        height: 300px;
        border: 2px dashed rgba(255, 255, 255, 0.5);
        border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    }
</style>
{% endif %}
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h1 class="h3 mb-0">{% if capture_face %}Face Capture{% else %}Student Registration{% endif %}</h1>
            </div>
            <div class="card-body">
                {% if capture_face %}
                    <h2 class="h4 mb-3">Capture face for Roll No: {{ roll_no }}</h2>
                    <div class="alert alert-info">
                        <p><i class="fas fa-info-circle me-2"></i> Position your face in the camera and make sure:</p>
                        <ul>
                            <li>Your face is clearly visible</li>
                            <li>There is good lighting</li>
                            <li>You're looking directly at the camera</li>
                        </ul>
                    </div>
                    
                    <div id="video-container" class="mb-3">
                        <video id="video" autoplay playsinline></video>
                        <div class="face-guide"></div>
                        <div id="overlay" style="display: none;">Processing...</div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <button id="capture-btn" class="btn btn-success">
                            <i class="fas fa-camera me-1"></i> Capture Face
                        </button>
                        <a href="{{ url_for('register') }}" class="btn btn-secondary">
                            <i class="fas fa-times me-1"></i> Cancel
                        </a>
                    </div>
                    
                    <div id="results" class="mt-3"></div>
                    
                {% else %}
                    <form method="POST" action="{{ url_for('register') }}">
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="name" name="name" required 
                                   placeholder="Enter student's full name">
                            <div class="form-text">Name should contain only letters and spaces</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="roll_no" class="form-label">Roll Number</label>
                            <input type="text" class="form-control" id="roll_no" name="roll_no" required
                                   placeholder="Enter roll number">
                            <div class="form-text">Roll number should be alphanumeric (letters and numbers only)</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="class_name" class="form-label">Class/Section</label>
                            <input type="text" class="form-control" id="class_name" name="class_name" 
                                   placeholder="Enter class or section">
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> Register Student
                            </button>
                            <a href="/" class="btn btn-secondary">
                                <i class="fas fa-times me-1"></i> Cancel
                            </a>
                        </div>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% if capture_face %}
<script>
    document.addEventListener('DOMContentLoaded', async function() {
        const video = document.getElementById('video');
        const captureBtn = document.getElementById('capture-btn');
        const overlay = document.getElementById('overlay');
        const results = document.getElementById('results');
        const rollNo = "{{ roll_no }}";
        
        // Start webcam
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ 
                video: { 
                    width: { ideal: 640 },
                    height: { ideal: 480 },
                    facingMode: "user" 
                }
            });
            video.srcObject = stream;
        } catch (err) {
            results.innerHTML = `
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Error accessing camera: ${err.message}
                </div>
            `;
            captureBtn.disabled = true;
        }
        
        // Capture button event
        captureBtn.addEventListener('click', async function() {
            // Show processing overlay
            overlay.style.display = 'flex';
            captureBtn.disabled = true;
            
            // Create canvas to capture image
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(video, 0, 0);
            
            // Get image data as base64
            const imageData = canvas.toDataURL('image/jpeg');
            
            // Send to server
            try {
                const formData = new FormData();
                formData.append('roll_no', rollNo);
                formData.append('image_data', imageData);
                
                const response = await fetch('/save_face', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    results.innerHTML = `
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            ${data.message}
                        </div>
                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                            <a href="/" class="btn btn-primary">Return to Home</a>
                        </div>
                    `;
                    // Stop webcam
                    video.srcObject.getTracks().forEach(track => track.stop());
                } else {
                    results.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            ${data.message}
                        </div>
                    `;
                    captureBtn.disabled = false;
                }
            } catch (err) {
                results.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Error: ${err.message}
                    </div>
                `;
                captureBtn.disabled = false;
            }
            
            // Hide processing overlay
            overlay.style.display = 'none';
        });
    });
</script>
{% endif %}
{% endblock %}
