{% extends 'layout.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-12">
        <div class="card shadow">
            <div class="card-header bg-info text-white">
                <h1 class="h3 mb-0">Attendance Reports</h1>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <form action="{{ url_for('reports') }}" method="get" class="d-flex">
                            <select name="date" class="form-select me-2" required>
                                {% if not dates %}
                                    <option value="{{ selected_date }}">{{ selected_date }}</option>
                                {% else %}
                                    {% for date in dates %}
                                        <option value="{{ date }}" {% if date == selected_date %}selected{% endif %}>
                                            {{ date }}
                                        </option>
                                    {% endfor %}
                                {% endif %}
                            </select>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-1"></i> View
                            </button>
                        </form>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="{{ url_for('download_report', date=selected_date) }}" class="btn btn-success">
                            <i class="fas fa-file-excel me-1"></i> Export to Excel
                        </a>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Roll Number</th>
                                <th scope="col">Class</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if attendance_records %}
                                {% for record in attendance_records %}
                                    <tr>
                                        <td>{{ loop.index }}</td>
                                        <td>{{ record.name }}</td>
                                        <td>{{ record.roll_no }}</td>
                                        <td>{{ record.class }}</td>
                                        <td>
                                            {% if record.status == 'Present' %}
                                                <span class="badge bg-success">Present</span>
                                            {% else %}
                                                <span class="badge bg-danger">Absent</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center">No attendance records for this date</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                
                {% if attendance_records %}
                <div class="mt-4">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="h5 mb-0">Summary for {{ selected_date }}</h2>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 text-center mb-3">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <h3 class="h2 mb-0">{{ attendance_records|length }}</h3>
                                            <p class="text-muted">Total Students</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center mb-3">
                                    <div class="card bg-success text-white">
                                        <div class="card-body">
                                            <h3 class="h2 mb-0">
                                                {{ attendance_records|selectattr('status', 'equalto', 'Present')|list|length }}
                                            </h3>
                                            <p>Present</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center mb-3">
                                    <div class="card bg-danger text-white">
                                        <div class="card-body">
                                            <h3 class="h2 mb-0">
                                                {{ attendance_records|selectattr('status', 'equalto', 'Absent')|list|length }}
                                            </h3>
                                            <p>Absent</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
